# AZTUWebProject

./: AZTUWebProject.sln
DataAccess/: AppDbContext.cs  (+1 more)
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Admin/Controllers/: StudentsController.cs  TeachersController.cs
WebApplication1/Areas/Admin/Views/Home/: Index.cshtml
WebApplication1/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApplication1/Areas/Koica/Controllers/: HomeController.cs  KoicaController.cs  PersonalInformationsController.cs  SchedulesController.cs  SubjectsController.cs
WebApplication1/Areas/Koica/ViewComponents/: ListStudentSubjectViewComponent.cs  ListSubjectViewComponent.cs  ListTeacherSubjectViewComponent.cs  SubjectViewComponent.cs
WebApplication1/Areas/Koica/ViewModels/: CreateEvaluationVM.cs  CreateForumVM.cs  CreateSubjectVM.cs  GetEvaluationVM.cs  GetForumVM.cs  GetSubjectVM.cs  HomeVM.cs
WebApplication1/Controllers/: AccountController.cs  HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: HomeVM.cs
WebApplication1/ViewModels/Account/: LoginVM.cs  RegisterStudentVM.cs  RegisterTeacherVM.cs
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml  RegisterStudent.cshtml  RegisterTeacher.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/assets/css/: bootstrap.min.css  style.css
WebApplication1/wwwroot/assets/js/: main.js
WebApplication1/wwwroot/koica/files/: 8afdde98-1575-4ce3-a60f-8d2417b92b30File
(+171 files in other folders)
